source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt,\
               lib/,\
               lib/concurrentlinkedhashmap-lru-1.3.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/gson-2.0.jar,\
               lib/json-20090211.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.16.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-community-2.1.2.jar,\
               lib/neo4j-cypher-2.1.2.jar,\
               lib/neo4j-cypher-commons-2.1.2.jar,\
               lib/neo4j-cypher-compiler-1.9-2.0.3.jar,\
               lib/neo4j-cypher-compiler-2.0-2.0.3.jar,\
               lib/neo4j-cypher-compiler-2.1-2.1.2.jar,\
               lib/neo4j-graph-algo-2.1.2.jar,\
               lib/neo4j-graph-matching-2.1.2.jar,\
               lib/neo4j-kernel-2.1.2-tests.jar,\
               lib/neo4j-kernel-2.1.2.jar,\
               lib/neo4j-lucene-index-2.1.2.jar,\
               lib/neo4j-primitive-collections-2.1.2.jar,\
               lib/neo4j-rest-graphdb-2.0.1.jar,\
               lib/neo4j-udc-2.1.2.jar,\
               lib/parboiled-core-1.1.6.jar,\
               lib/parboiled-scala_2.10-1.1.6.jar,\
               lib/scala-library-2.10.4.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/jackson-core-asl-1.9.7.jar,\
               lib/jackson-jaxrs-1.9.7.jar,\
               lib/jackson-mapper-asl-1.9.7.jar,\
               lib/jersey-client-1.4.jar,\
               lib/jersey-core-1.4.jar,\
               lib/jersey-server-1.4.jar,\
               lib/jsr311-api-1.1.2.r612.jar
